# rfid

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Rfid.sln  nuget.config
Inc.Azure.CosmosDb/: CosmosDbContainerProvider.cs  CosmosDbRepository.cs  CosmosDbServiceCollectionExtensions.cs  Inc.Azure.CosmosDb.csproj  packages.lock.json
Inc.Azure.CosmosDb.Abstractions/: BaseCosmosItem.cs  BaseEntity.cs  ICosmosDbRepository.cs  ICosmosItem.cs  IEntity.cs  Inc.Azure.CosmosDb.Abstractions.csproj
Inc.Azure.CosmosDb.TestSupport/: Inc.Azure.CosmosDb.TestSupport.csproj
Inc.Azure.CosmosDb.TestSupport/Fakes/: CosmosDbRepositoryFake.cs  FakeServiceCollectionExtensions.cs
Inc.Shared.Azure.Functions/: packages.lock.json
Inc.SharedKernel/Exceptions/: InternalException.cs  NotFoundException.cs
Inc.SharedKernel/Interfaces/: NotFoundException.cs
Inc.TestSupport/: Inc.TestSupport.csproj  TestContext.cs  packages.lock.json
Rfid.Application/: Rfid.Application.csproj  RfidDtoMapper.cs  packages.lock.json
Rfid.Application.Tests/: Rfid.Application.Tests.csproj  RfidMapperTests.cs  RfidServiceTests.cs  packages.lock.json
Rfid.Application.Tests/Services/: RfidServiceTests.cs
Rfid.Application/Dtos/: CreateRfidRequest.cs  RfidResponse.cs
Rfid.Application/Services/: IRfidService.cs  RfidService.cs  RfidServiceCollectionExtensions.cs
Rfid.Core/: CoreMapper.cs  IRfidService.cs  Rfid.Core.csproj  Rfid.cs  RfidService.cs  RfidServiceCollectionExtensions.cs  packages.lock.json
Rfid.Core.Tests/: CoreMapperTests.cs  Rfid.Core.Tests.csproj  RfidServiceTests.cs  TestContext.cs  packages.lock.json
Rfid.Core.Tests/Entities/: RfidTests.cs
Rfid.Core.Tests/Folder/: RfidTests.cs
Rfid.Core/Common/: BaseEntity.cs  ICosmosDbRepository.cs  IEntity.cs
Rfid.Core/Entities/: Rfid.cs  RfidEntity.cs
Rfid.Core/Interfaces/: IRfidRepository.cs
Rfid.Core/Models/: Rfid.cs
Rfid.Core/Properties/: AssemblyInfo.cs
Rfid.Core/Services/: IRfidService.cs  RfidService.cs  RfidServiceCollectionExtensions.cs
Rfid.Functions.Api/: Program.cs  Rfid.Functions.Api.csproj  packages.lock.json
Rfid.Functions.Api/Functions/: AddRfidHttpTrigger.cs  GetRfidHttpTrigger.cs
Rfid.Functions.Api/Properties/: launchSettings.json
Rfid.Infrastructure/: Rfid.Infrastructure.csproj  packages.lock.json
Rfid.Infrastructure.TestSupport/: Rfid.Infrastructure.TestSupport.csproj  packages.lock.json
Rfid.Infrastructure.TestSupport/Fakes/: CosmosDbRepositoryFake.cs  FakeServiceCollectionExtensions.cs  RfidRepositoryFake.cs
Rfid.Infrastructure.Tests/: Rfid.Infrastructure.Tests.csproj  RfidInfrastructureTestContext.cs  RfidMapperTests.cs  RfidRepositoryTests.cs  packages.lock.json
Rfid.Infrastructure/Persistence/: RfidCosmosDbRepository.cs  RfidCosmosDbServiceCollectionExtensions.cs  RfidCosmosItem.cs  RfidEntity.cs  RfidMapper.cs
Rfid.Infrastructure/Persistence/CosmosDb/: CosmosDbContainerProvider.cs  CosmosDbRepository.cs  CosmosDbServiceCollectionExtensions.cs
Rfid.Infrastructure/Properties/: AssemblyInfo.cs
http/: rfid.http
src/Rfid.Core/Rfid/: IRfidService.cs  Rfid.cs  RfidService.cs  RfidServiceCollectionExtensions.cs
src/Rfid.Functions.Api/: Program.cs  Rfid.Functions.Api.csproj
src/Rfid.Functions.Api/Command/: AddRfidHttpTrigger.cs
src/Rfid.Functions.Api/Query/: GetRfidHttpTrigger.cs
test/Rfid.Core.Tests/: Rfid.Core.Tests.csproj  TestContext.cs
test/Rfid.Core.Tests/Rfid/: RfidServiceTests.cs
