<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Inc.Azure.CosmosDb\Inc.Azure.CosmosDb.csproj" />
	  <ProjectReference Include="..\Rfid.Core\Rfid.Core.csproj" />
	</ItemGroup>

</Project>
