<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rfid.Core\Rfid.Core.csproj" />
	</ItemGroup>

</Project>
